# Database
MONGO_URI=mongodb://mongo:27017/ecommerce

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Environment
NODE_ENV=development

# Services Port
PORT=5000

# Optional - Third Party Services
STRIPE_SECRET_KEY=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
